DEBUG=error,log
PORT=8001
SWAGGER=https://www.openbanking.org.uk/wpcore/wp-content/uploads/2017/09/account-info-1-1-0-swagger.json
CLIENT_ID=spoofClientId
CLIENT_SECRET=spoofClientSecret
ACCESS_TOKEN=2YotnFZFEjr1zCsicMWpAA
VERSION=v1.1
